@import "../defaults.less";

.TabBarMainVL {
    background-color: #ffffff;
    dock-align: bottom;
    height: 9%;
    horizontal-align: center;
    width: 100%;
}

.TabBarHL {
    background-color: #ffffff;
    dock-align: bottom;
    height: 100%;
    horizontal-align: center;
    width: 100%;
}

.TabBarBreaker {
    background-color: #f3f3f4;
    height: 1dp;
    horizontal-align: center;
    width: 100%;
}

.TabBarItemVL {
    background-color: #ffffff;
    color: #ffffff;
    height: 100%;
    horizontal-align: center;
    margin-bottom: 0%;
    vertical-align: center;
    width: 25%;
}

.TabImage {
    background-color: #ffffff;
    color: #ffffff;
    margin-top: 1.5sp;
    height: 35%;
    horizontal-align: center;
    vertical-align: center;
}

.TabTextViewActive {
    background-color: #ffffff;
    color: #fd724c;
    text-align: center;
    .text-view-style(@default-font-size * sqrt(2/3));
    margin-top: 1sp;
}

.TabTextViewNotActive {
    background-color: #ffffff;
    color: #9b9fa0;
    text-align: center;
    .text-view-style(@default-font-size * sqrt(2/3));
     margin-top:1sp;
}