@import "defaults.less";
@import "Components/TopInfoComponent.less";

.ContactInfoEditText {
    width: 80%;
    height: 10%;
    margin-top: 3sp;
    margin-left: 10%;
    background-color: #808080;
    color: #000000;
}

.AddButton {
    width: 50%;
    height: 10%;
    margin-top: 5sp;
    margin-left: 25%;
    text-align: center;
}

.ExitButton {
    width: 50%;
    height: 10%;
    margin-top: 5sp;
    margin-left: 25%;
    text-align: center;
}