@import "defaults.less";

Button {
    background-color: #fd724c;
    border-color: #fd724c;
    border-radius: 200dp;
    border-style: solid;
    border-width: 2px;
    color: #ffffff;
    horizontal-align: center;
    selected-background: #fdb29e;
}

EditText {
    color: #ffffff;
    font: 3sp arial;
    height: 4sp;
    margin-left: 3%;
    placeholder-color: #ffffff;
    width: 100%;
}

.AuthScreenBitTV {
    color: #ffffff;
    font: 5sp arial;
    height: 6sp;
    horizontal-align: center;
    margin-top: 30sp;
    text-align: center;
    width: 60%;
}

.AuthScreenConnectBTN {
    font: 4sp arial;
    height: 10sp;
    margin-top: 10sp;
    width: 90%;
}

.AuthScreenResetPasswordBTN {
    background-color: none;
    border-style: none;
    color: #d2d2d8;
    font: 2.5sp arial;
    height: 9sp;
    selected-background: none;
    /*margin-top: 10sp;*/
    width: 100%;
}

.RootLayoutWithPattern {
    background-image: url(..\Image.AuthScreen.background.png);
    height: 100%;
    width: 100%;
}

.ImgContainerVL {
    dock-align: top;
    height: 30sp;
    margin-bottom: 5sp;
    width: 100%;
}

.ImgContainerHL {
    height: 100%;
    horizontal-align: center;
    width: 0% auto;
}

.LogoImg {
    height: 8sp;
    vertical-align: bottom;
}

.LoginPasswordContainerFirstHL {
    height: 4sp;
    margin-left: 10%;
    width: 80%;
}

.LoginPasswordContainerSecondHL {
    height: 4sp;
    margin-left: 10%;
    margin-top: 5sp;
    width: 80%;
}

.LoginPasswordImg {
    height: 3.2sp;
}

.BreakerContainerVL {
    height: 3dp;
    margin-top: 2sp;
    width: 100%;
}

.BreakerHL {
    background-color: #656578;
    height: 100%;
    horizontal-align: center;
    width: 90%;
}

.Indicator {
    height: 15sp;
    width: 15sp;
    color: #6BCAE2;
    vertical-align: center;
}

.IndicatorHorizontalAlign {
    height: 0sp auto;
    width: 100%;
    margin-bottom: 5sp;
}

.IndicatorVerticalAlign {
    height: 15sp;
    width: 0sp auto;
    horizontal-align: center;
}