@import "defaults.less";
@import "Components/TopInfoComponent.less";

.RootLayout {
    background-color: #4a4b5e;
    height: 100%;
    width: 100%;
}

.CommentLayout {
    height: 4sp auto;
    horizontal-align: center;
    margin-top: 3sp;
    width: 90%;
}

.Comment {
    background-color: #4a4b5e;
    color: #ffffff;
    height: @default-font-size * 1.1 * 3 auto;
    margin-bottom: 0.5sp;
    padding-left: 3sp;
    padding-right: 3sp;
    placeholder-color: #a2a2aa;
    width: 100%;
}

.CommentEndLine {
    background-color: #777886;
    height: 2px;
    width: 100%;
}