@import "defaults.less";
@import "Components/TopInfoComponent.less";

/* Client Screen css class */

.ClientDescriptionVL {
    background-color: #626271;
    width: 100%;
}

.ClientDescriptionTV {
    color: #ffffff;
    .text-view-style(@topheading-text-size);
    .auto-height;
    margin-top: @topheading-text-size / 2;
    margin-bottom: @topheading-text-size / 2;
    horizontal-align: center;
    text-align: center;
    width: 80%;
}

.ClientSV {
    background-color: #ffffff;
    height: 100%;
    width: 100%;
}

.MapContainerHL {
    height: 25sp;
    width: 100%;
}

.MapStyleClient {
    height: 100%;
    width: 100%;
}

@address-margin: @default-font-size;

.ClientAdressHL {
    height: (@default-font-size + @address-margin * 2) auto;
    width: 90%;
    horizontal-align: center;
}

@address-distance-relation: 70%;

.ClientAdressTV {
    .text-view-style(@default-font-size);
    margin-top: @address-margin;
    margin-bottom: @address-margin;
    text-align: left;
    white-space: normal;
    vertical-align: top;
    width: @address-distance-relation;
}

.DistanceVL {
    margin-top: @address-margin;
    width: 100% - @address-distance-relation;
    height: @default-font-size * 1.1;
    vertical-align: top;
}

.DistanceHL {
    horizontal-align: right;
    width: 0sp auto;
}

.ClientDistanceTV {
    color: #909499;
    margin-left: 1sp;
    width: 0sp auto;
}

.GPSImage {
    height: 1.5sp;
    vertical-align: center;
}

.ContactsTV {
    color: #a4a8a9;
    text-align: center;
}

.ContactsListHL {
    height: 0% auto;
    width: 100%;
}

.ContactsListVL {
    height: 0% auto;
    width: 100%;
}

.ContactsContainerVL {
    height: 10sp;
    width: 80%;
}

.ContactDescriptionTV {
    color: #51595b;
    font: 2.5sp arial;
    height: 50%;
    padding-left: 5sp;
    padding-top: 25%;
    text-align: left;
    white-space: nowrap;
    width: 100%;
}

.ContactPositionTV {
    color: #9b9fa0;
    font: 2.5sp arial;
    height: 50%;
    padding-left: 5sp;
    padding-top: 5%;
    text-align: left;
    white-space: nowrap;
    width: 100%;
}

.CallToClientButton {
    height: 10sp;
    width: 20%;
}

.CallToClientContainer {
    height: 100%;
    horizontal-align: center;
    width: 0% auto;
}

.CallImageImg {
    height: 4sp;
    vertical-align: center;
}

.AddContactBtn {
    color: #ff0000;
    font: 3sp arial;
    height: 8sp;
    margin-left: 11%;
    width: 100%;
}

.EquipmentsTV {
    color: #a4a8a9;
    font: 3sp arial;
    height: 8sp;
    margin-left: 11%;
    padding-top: 25%;
    text-align: center;
    width: 100%;
}

.EquipmentVL {
    height: 0% auto;
    width: 100%;
}

.EquipmentContainerVL {
    height: 10sp;
    width: 100%;
}

.EquipmentTypeTV {
    color: #51595b;
    font: 2.5sp arial;
    height: 50%;
    padding-left: 5sp;
    padding-top: 25%;
    text-align: left;
    width: 100%;
}

.EquipmentNameTV {
    color: #a6a9aa;
    font: 2.5sp arial;
    height: 50%;
    padding-left: 5sp;
    padding-top: 5%;
    text-align: left;
    width: 100%;
}

.FatLine {
    background-color: #c6c6c9;
    height: 0.3sp;
    horizontal-align: center;
    width: 5%;
}

.WideLineHL {
    background-color: f3f3f4;
    height: 3dp;
    width: 100%;
}

.ContainerLineSplitter {
    height: 3dp;
    width: 100%;
}

.LineSplitter {
    background-color: #f3f3f4;
    height: 100%;
    horizontal-align: center;
    width: 90%;
}

.AddButtonVl {
    height: 10sp;
    width: 100%;
}

.AddContainerHL {
    height: 90%;
    horizontal-align: center;
    padding-left: 20%;
    width: 90%;
}

.AddImg {
    height: 2sp;
    vertical-align: center;
}

.AddTV {
    color: #fd724c;
    font: 3sp arial;
    height: 80%;
    margin-left: 3%;
    padding-top: 22%;
    text-align: left;
    vertical-align: center;
    width: 40% auto;
}
/* ------------------------------------ */