@import "defaults.less";
@import "Components/TopInfoComponent.less";

.RootLayout {
    background-color: #4a4b5e;
    height: 100%;
    width: 100%;
}

/* CloseEvent Screen */

.TopLayout {
    height: 5sp auto;
    padding-top: 1sp;
    width: 100%;
}

.TopButton {
    color: #fd724c;
    font: 3sp arial;
    height: 0% auto;
    text-align: center;
    vertical-align: center;
    width: 33%;
}

.TopHeading {
    color: #ffffff;
    font: 3sp arial;
    height: 0% auto;
    text-align: center;
    vertical-align: center;
    width: 33%;
}

.EmptySpace4sp {
    height: 4sp;
    width: 100%;
}

.CommentLayout {
    height: 4sp auto;
    horizontal-align: center;
    margin-top: 3sp;
    width: 90%;
}

.Comment {
    background-color: #4a4b5e;
    color: #ffffff;
    height: @default-font-size * 3 * 1.25 auto;
    margin-bottom: 0.5sp;
    padding-left: 3sp;
    padding-right: 3sp;
    placeholder-color: #a2a2aa;
    width: 100%;
}

.CommentEndLine {
    background-color: #777886;
    height: 2px;
    width: 100%;
}

.BigButton {
    background-color: #4a4b5e;
    border-color: #ffffff;
    border-style: solid;
    border-width: 2px;
    height: 12sp;
    horizontal-align: center;
    margin-top: 2sp;
    width: 90%;
}

.BigButtonPressed {
    background-color: #fd724c;
    border-style: solid;
    height: 12sp;
    horizontal-align: center;
    /*border-width: 2px;
    border-color: #732611;*/
    margin-top: 2sp;
    width: 90%;
}

.BigButtonImage {
    height: 6sp;
    margin-left: 5sp;
    vertical-align: center;
}

.BigButtonTextView {
    color: #ffffff;
    font: 3sp arial;
    margin-left: 2sp;
    text-align: left;
    vertical-align: center;
    width: 60% auto;
}

.BigButtonTextViewEnd {
    color: #ffffff;
    font: 3sp arial;
    margin-left: 5sp;
    text-align: left;
    vertical-align: center;
    width: 40%;
    white-space: normal;
}