@import "defaults.less";
@import "Components/TopInfoComponent.less";

/* ---------------------------------- */

.TotalPriceInfoVL {
    height: 10sp;
    width: 100%;
}

.TotalPriceInfoHL {
    height: 90%;
    horizontal-align: center;
    width: 90%;
}

.InfoTV() {
    margin-top: 15%;
    vertical-align: center;
    width: 50%;
}

.LeftInfoTV {
    color: #51595b;
    .InfoTV;
    text-align: right;
}

.RightInfoTV {
    color: #9b9fa0;
    .InfoTV;
    text-align: left;
    margin-left: 1sp;
}

.WideHL {
    width: 100%;
}

.InfoNodeHL {
    height: 12sp;
    width: 100%;
}

.InfoImageCondtainerVL {
    height: 12sp;
    width: 20%;
}

.InfoImageContainerHL {
    height: 100%;
    horizontal-align: center;
    width: 0% auto;
}

.DeleteIcoImg {
    height: 4sp;
    vertical-align: center;
}

.InfoTextContainerVL {
    height: 10sp;
    width: 80%;
}

.NameTV {
    color: #51595b;
    margin-left: 3%;
    margin-top: 25%;
    text-align: left;
    width: 100%;
}

.PriceTV {
    color: #8587b1;
    margin-left: 3%;
    margin-top: 10%;
    text-align: left;
    width: 100%;
}

.AddButtonVl {
    height: 10sp;
    width: 100%;
}

.AddContainerHL {
    height: 90%;
    horizontal-align: center;
    padding-left: 20%;
    width: 90%;
}

.AddButton {
    height: @default-font-size * 4;
    horizontal-align: center;
    width: 10sp auto;

    Image {
        width: 4sp;
        vertical-align: center;
        margin-right: 3sp;
    }

    TextView {
        color: @default-clickable-color;
        width: 10% auto;
    }
}

.AddTV {
    color: #fd724c;
    .text-view-style(@big-title-font-size);
    margin-top: 22%;
    text-align: left;
    vertical-align: center;
    width: 40% auto;
    margin-left: 3%;
}

.MiddleHL {
    width: 90%;
}

.VLForSView {
    height: 0% auto;
    width: 100%;
}

.BottomContainerHL {
    height: 15sp;
    width: 100%;
}

.BottomTV {
    width: 100%;
    text-align: center;
    padding-top: 35%;
    color: #8587b1;
    .text-view-style(@big-title-font-size);
}

.DeleteButtonVL {
    height: 12sp;
    width: 30%;
    background-color: #eb4040;
}

.DeleteButtonTV {
    width: 100%;
    text-align: center;
    vertical-align: center;
    .text-view-style(@big-title-font-size);
    color: #ffffff;
}

.SwipeContainerSHL {
    height: 0% auto;
    width: 100%;
}

.TotalPriceTV {
    .text-view-style(@big-title-font-size);
    color: #8abf57;
}