@import "defaults.less";
@import "Components/TopInfoComponent.less";

.ClientListItemVL {
    height: 5sp auto;
    horizontal-align: center;
    width: 100%;
}

.ClientListNameTV {
    color: #51595b;
    .text-view-style(@big-title-font-size);
    horizontal-align: left;
    margin-left: 5.5sp;
    margin-top: 3sp;
    margin-bottom: 3sp;
    text-align: left;
    width: 90%;
    white-space: nowrap;
}

.ClientListBreaker {
    width: 90%;
}
.FindTextDL {
    margin-top: 3sp;
    width: 100%;
    height: 5sp;
}
Button {
    background-color: #fd724c;
    border-color: #fd724c;
    border-style: solid;
    border-width: 2px;
    color: #ffffff;
    horizontal-align: right;
    selected-background: #fdb29e;
}
.findButton{
    background-color: ff7c4a;
    width:25%;
    height:100%;
    margin-bottom:15%;
    margin-right:5%;

}
.FindText {
    margin-left:5%;    
    width:70%;
    height:100%;
    color: @default-text-color;
}
.LineUnderSearch{
    width: 100%;
}