@import "defaults.less";
@import "Components/TopInfoComponent.less";

@all-margins: 3sp;

.MainTextView {
    height: auto;
    width: auto;
    text-align: left;
    color: @default-text-color;
    margin-top: @all-margins;
    margin-left: @all-margins;
    margin-right: @all-margins;
    margin-bottom: @all-margins;
    white-space: normal;
}