@import "defaults.less";

vl {
    horizontal-align: center;
}

hl {
    horizontal-align: center;
}

Image {
    horizontal-align: center;
}

EditText {
    horizontal-align: center;
    text-align: center;
}

.CloseButtonImage {
    height: 5sp;
    margin-top: 3.8sp;
}

.EditScreenHeader {
    font: 3.5sp arial;
    white-space: normal;
    width: 60%;
}

.SlightlyGrey {
    color: #a6a9aa;
}

.PlusMinusImageWrapper {
    width: 25%;
}

.CounterLayout {
    width: 56%;
}

.PlusMinusImage {
    height: 7sp;
}

.CounterLayout EditText {
    color: #8587b1;
    font: 5sp auto;
    height: 5.5sp;
    margin-bottom: 1.3sp;
    width: 50%;
}

.PriceLayout {
    height: 12sp;
    horizontal-align: center;
    width: 80%;
}

.PriceTitle {
    color: #51595b;
    font: 2.7sp arial;
    text-align: left;
    vertical-align: center;
    width: 55%;
}

.Price {
    color: #9fa3a4;
    font: 2.7sp arial;
    height: 5sp;
    padding-top: 0.3sp;
    text-align: right;
    vertical-align: center;
    width: 34%;
}

.PriceCurrency {
    color: #9fa3a4;
    font: 2.7sp arial;
    margin-left: 1%;
    text-align: right;
    vertical-align: center;
    width: 10%;
}

.TotalPrice {
    color: #8ec15d;
    font: 3.2sp arial;
    height: 3.4sp;
    text-align: right;
    vertical-align: center;
    width: 33%;
}

.TotalPriceCurrency {
    color: #8ec15d;
    font: 3.2sp arial;
    height: 3.4sp;
    margin-left: 2%;
    text-align: right;
    vertical-align: center;
    width: 10%;
}

.AddButton {
    background-color: #fd724c;
    color: #ffffff;
    height: 10sp;
    horizontal-align: center;
    width: 90%;
}

.AddButton TextView {
    font: 3sp arial;
    text-align: center;
    height: 3.3sp;
    vertical-align: center;
    color: #ffffff;
}