@import "defaults.less";
@import "Components/TopInfoComponent.less";
@import "Components/TabBarComponent.less";

.EventListMainSV {
    height: auto;
    width: 100%;
}

.EventListMainVL {
    height: 0% auto;
    width: 100%;
}

@extra-font-color: #9b9fa0;

.EventListDateTV {
    width: 100%;
    color: @extra-font-color;
    .text-view-style(@little-title-font-size);
    text-align: left;
    margin-left: 5.5sp;
    margin-top: @little-title-font-size * 1.5;
    margin-bottom: @little-title-font-size / 2;
}

.EventListLongBreaker {
    width: 100%;
}

.EventListShortBreaker {
    margin-left: @listitem-description-margin;
    margin-right: @listitem-part-status;
    margin-top: @listitem-margin - 0.2;
    width: auto;
}

@listitem-height: (@listitem-margin - 0.2) * 2 + (@big-title-font-size * 1.1) + 0.8sp + 1.3sp + (@little-title-font-size * 1.1) + (@little-title-font-size * 1.1) + 0.7sp;

.EventListItemHL {
    height: @listitem-height + 4sp auto;
    width: 100%;
}

@listitem-part-time: 20sp;
@listitem-part-status: 3sp;
@listitem-part-info: 100sp - @listitem-part-time - @listitem-part-status;

@listitem-margin: 1.5sp;

.EventListTimeVL {
    .auto-height;
    width: @listitem-part-time;
}

.EventListTimeTV {
    margin-top: @listitem-margin;
    margin-left: @listitem-part-status / 2;
    .text-view-style(@default-font-size);
}

.EventListCounterTV {
    color: #fd724c;
    margin-top: ((@big-title-font-size * 1.1 - 0.2sp) - (@default-font-size * 1.1)) + 0.8sp + (@little-title-font-size * 1.1) + 1.3sp;
    margin-left: @listitem-part-status / 2;
    .text-view-style(@little-title-font-size);
}

.EventListStatusVL {
    color: #ff0000;
    height: 100%;
    width: @listitem-part-status;
}

.EventListLineAround() {
    horizontal-align: center;
    width: 3px;
    background-color: #f3f3f4;
}

.EventListLineBeforeVL {
    .EventListLineAround;
    height: @listitem-margin + @default-font-size * 1.1 / 6;
}

.EventListStatusIMG {
    horizontal-align: center;
    height: @default-font-size *3;
}

.EventListLineAfterVL {
    .EventListLineAround;
    height: 100% auto;
}

@listitem-description-margin: 2sp;

.EventListDescriptionVL {
    margin-left: @listitem-description-margin;
    height: (@listitem-height) + 4sp auto;
    width: @listitem-part-info;

    TextView {
        text-align: left;
        width: 100%;
        white-space: nowrap;
        margin-left: @listitem-description-margin;
    }
}

.EventListItemName {
    .text-view-style(@big-title-font-size);
    margin-top: @listitem-margin - 0.2sp;
}

.EventListItemAddress {
    margin-top: 0.8sp;
    .text-view-style(@little-title-font-size);
}

.EventListItemType {
    color: #9b9fa0;
    margin-top: 1.3sp;
    .text-view-style(@little-title-font-size);
}
.EventListThemeType {
    color: #9b9fa0;
    margin-top: 1.3sp;
    .text-view-style(@little-title-font-size);
}

/* --------------------------------------------- */

/* Top Info Bar LeftExtraLayout and RightExtraLayout*/
.ExtraHorizontalLayout {
    .auto-height;
    horizontal-align: center;
}

.ExtraLayoutCss() {
    width: 40%;
}

.ExtraLeftLayoutCss {
    .ExtraLayoutCss;
    margin-right: 10%;
}

.ExtraRightLayoutCss {
    .ExtraLayoutCss;
    margin-left: 10%;
}

.ExtraInfo {
    color: #ffffff;
    .text-view-style(@topheading-text-size);
    text-align: center;
    width: 100%;
}

.ButtonExtraInfo {
    color: #ffffff;
    .text-view-style(@default-font-size);
    text-align: center;
    width: 100%;
}