@import "defaults.less";
@import "Components/TopInfoComponent.less";
@line-color: #f4f4f5;

.ClientListItemVL {
    height: 5sp auto;
    horizontal-align: center;
    width: 100%;
}

.ClientListNameTV {
    color: #51595b;
    .text-view-style(@big-title-font-size);
    horizontal-align: left;
    margin-left: 5.5sp;
    margin-top: 3sp;
    margin-bottom: 3sp;
    text-align: left;
    width: 90%;
    white-space: nowrap;
}

.ClientListBreaker {
    width: 90%;
}
.FindTextDL {
    margin-top: 3sp;
    width: 100%;
    height: 5sp;
}
Button {
    background-color: #fd724c;
    border-color: #fd724c;
    border-style: solid;
    border-width: 2px;
    color: #ffffff;
    horizontal-align: right;
    selected-background: #fdb29e;
}
.findButton{
    background-color: ff7c4a;
    width:25%;
    height:100%;
    margin-bottom:15%;
    margin-right:5%;

}
.FindText {
    margin-left:5%;    
    width:70%;
    height:100%;
    color: @default-text-color;
}
.ClientListBreaker{
    width: 100%;
}
.StateContainer {
    width: 0sp auto;
    vertical-align: center;
    margin-right: 4sp;
}

.State {
    vertical-align: center;
    height: 4sp;
    margin-left: 5sp;
}
.Line {
    background-color: @line-color;
    height: 0.15sp;
    horizontal-align: center;
    width: 100%;
    margin-top: 1sp;
    margin-bottom: 1sp;
}
@verticalLine-margin: 1sp;

.VerticalLine {
    height: 100%;
    width: 0.15sp;
    margin-left: @verticalLine-margin;
    margin-right: @verticalLine-margin;
    background-color: @line-color;
}
@info-font-size: @default-font-size * sqrt(3/2);

.FinishButton {
    dock-align: bottom;
    background-color: #ff7c4a;
    TextView {
        vertical-align: center;
        color: #f4f4f5;
        .text-view-style(@info-font-size);
    }

    height: 10sp;
    white-space: normal;
    width: 100%;
}