@import "defaults.less";
@import "Components/TopInfoComponent.less";
@import "Components/TabBarComponent.less";

.BagListMainSVL {
    height: auto;
    width: 100%;
}

.BagListItemHL {
    height: 0% auto;
    horizontal-align: center;
    width: 100%;
}

.BagListNameVL {
    height: 9sp auto;
    vertical-align: center;
    horizontal-align: center;
    width: 75%;
}

.BagListNameTV {
    width: 95%;
    color: #51595b;
    .text-view-style(@big-title-font-size);
    margin-top: 3sp;
    margin-left: 5.5sp;
    margin-bottom: 3sp;
    text-align: left;
    vertical-align: center;
    horizontal-align: center;
}

.BagListAmountVL {
    height: 9sp auto;
    vertical-align: top;
    horizontal-align: right;
    width: 25%;
}

.BagListAmountTV {
    width: 95%;
    color: #8abf57;
    .text-view-style(@big-title-font-size);
    margin-top: 3sp;
    margin-right: 5sp;
    margin-bottom: 3sp;
    text-align: right;
    vertical-align: top;
    horizontal-align: right;
}

.BagListBreaker {
    background-color: #f4f4f4;
    horizontal-align: center;
    width: 90%;
}

/* End of BagList style */