@import "defaults.less";
@import "Components/TopInfoComponent.less";

/* ---------------------------------- */

.GetCoordinateBtn {
    background-color: #006400;
    border-style: none;
    color: #ffffff;
    font: 3sp arial;
    height: 10sp;
    vertical-align: center;
    width: 100%;
}