@import "defaults.less";
@import "Components/TopInfoComponent.less";

/* ---------------------------------- */

/* Materials Request Screen */

.DescriptionMaterialsRequestTV {
    color: #c7cdda;
    font: 3sp arial;
    height: 8sp;
    horizontal-align: center;
    text-align: center;
    white-space: normal;
    width: 80%;
}

.ButtonMaterialsRequestBtn {
    border-color: #fd724c;
    border-style: solid;
    border-width: 3px;
    color: #fd724c;
    font: 3sp arial;
    height: 8sp;
    horizontal-align: center;
    margin-top: 5%;
    width: 90%;
}

.BigImageMaterialsRequestImg {
    height: 3sp0;
    horizontal-align: center;
    margin-top: 10%;
}

.AddButtonMaterialResourceVl {
    dock-align: top;
    height: 10sp;
    width: 100%;
}

.AddContainerMaterialResourceHL {
    height: 90%;
    horizontal-align: center;
    padding-left: 20%;
    width: 90%;
}

.AddMaterialResourceImg {
    height: 2sp;
    vertical-align: center;
}

.AddMaterialResourceTV {
    color: #fd724c;
    font: 3sp arial;
    height: 80%;
    margin-left: 3%;
    padding-top: 22%;
    text-align: left;
    vertical-align: center;
    width: 40% auto;
}

.WideHL {
    background-color: #f4f4f4;
    dock-align: top;
    height: 3px;
    width: 100%;
}

.ButtonMaterialsRequestWithBackgroundBtn {
    background-color: #90c260;
    border-style: none;
    color: #ffffff;
    dock-align: bottom;
    font: 3sp arial;
    height: 10sp;
    width: 100%;
}

.ScrollViewMaterialsRequest {
    height: 100%;
    width: 100%;
    dock-align: top;
}

.InfoNodeMaterialsRequestHL {
    height: 10sp;
    width: 100%;
}

.SwipeContainerSHL {
    height: 0% auto;
    width: 100%;
}

.InfoImageCondtainerVL {
    height: 10sp;
    width: 20%;
}

.InfoImageContainerHL {
    height: 100%;
    horizontal-align: center;
    width: 0% auto;
}

.InfoTextContainerVL {
    height: 10sp;
    width: 80%;
}

.NameTV {
    color: #51595b;
    font: 3sp arial;
    height: 50%;
    padding-left: 3%;
    padding-top: 25%;
    text-align: left;
    width: 100%;
}

.CountTV {
    color: #8587b1;
    font: 3sp arial;
    height: 50%;
    padding-left: 3%;
    padding-top: 5%;
    text-align: left;
    width: 100%;
}

.DeleteButtonBtn {
    height: 10sp;
    width: 30%;
    background-color: #eb4040;
    color: #ffffff;
    font: 3sp arial;
    border-style: none;
}

.DeleteIcoImg {
    height: 4sp;
    vertical-align: center;
}

/* ---------------------------------- */