@import "defaults.less";
@import "Components/TopInfoComponent.less";

.RequestHistoryMainSVL {
    height: auto;
    width: 100%;
    margin-top: 1sp;
    margin-bottom: 0sp;
}

.RequestHistoryItemHL {
    height: 0% auto;
    horizontal-align: center;
    width: 95%;
}

.RequestHistoryDateHL {
    height: 3sp;
    width: 100%;
    margin-top: 2sp;
    horizontal-align: center;
}

.RequestHistoryDateTV {
    width: 95%;
    color: #9b9fa0;
    font: 2sp arial;
    text-align: left;
    margin-top: 0sp;
    margin-left: 2sp;
    vertical-align: center;
    horizontal-align: center;
}

.RequestHistoryNumberTimeVL {
    height: 11sp auto;
    vertical-align: center;
    horizontal-align: center;
    width: 50%;
}

.RequestHistoryNumberTV {
    width: 95%;
    color: #4a4b5e;
    font: 3sp arial;
    margin-top: 3sp;
    margin-left: 3sp;
    text-align: left;
    vertical-align: center;
    horizontal-align: center;
}

.RequestHistoryTimeTV {
    width: 95%;
    color: #9b9fa0;
    font: 2sp arial;
    margin-top: 1sp;
    margin-left: 4sp;
    margin-bottom: 2sp;
    text-align: left;
    vertical-align: center;
    horizontal-align: center;
}

.RequestHistoryStatusVL {
    height: 11sp auto;
    vertical-align: top;
    horizontal-align: right;
    width: 50%;
}

.RequestHistoryStatusTVCancel {
    width: 95%;
    color: #eb4040;
    text-align: right;
    margin-top: 3sp;
    vertical-align: center;
    horizontal-align: right;
}

.RequestHistoryStatusTVConfirmed {
    width: 95%;
    color: #ddcf2e;
    text-align: right;
    margin-top: 3sp;
    vertical-align: center;
    horizontal-align: right;
}

.RequestHistoryStatusTVDone {
    width: 95%;
    color: #9b9fa0;
    text-align: right;
    margin-top: 3sp;
    vertical-align: center;
    horizontal-align: right;
}

.RequestHistoryStatusTVNew {
    width: 95%;
    color: #df741e;
    text-align: right;
    margin-top: 3sp;
    vertical-align: center;
    horizontal-align: right;
}

.RequestHistoryShortBreaker {
    background-color: #f3f3f4;
    height: 2px;
    horizontal-align: center;
    width: 95%;
}

.RequestHistoryLongBreaker {
    background-color: #f3f3f4;
    height: 2px;
    horizontal-align: center;
    width: 100%;
}