@import "defaults.less";
@import "Components/TopInfoComponent.less";

/* Top Info Bar LeftExtraLayout and RightExtraLayout*/

.ExtraLeftLayoutCss {
    background-color: #4a4b5e;
    height: 15sp;
    margin-left: 25%;
    margin-top: 25%;
    width: 15sp;
}

.ExtraRightLayoutCss {
    background-color: #4a4b5e;
    height: 15sp;
    margin-right: 25%;
    margin-top: 25%;
    width: 15sp;
}

.ExtraInfo {
    background-color: #4a4b5e;
    color: #9595a3;
    font: 3sp arial;
    height: 50%;
    text-align: center;
    width: 100%;
}

.BottonExtraInfo {
    background-color: #4a4b5e;
    color: #9595a3;
    font: 2sp arial;
    height: 50%;
    text-align: center;
    width: 100%;
}

/*  CleintList */

.RIMListLayout {
    height: auto;
    width: 100%;
}

.RIMListInternalLayuot {
    .auto-height;
}

.RIMItemLayout {
    height: 12sp;
    horizontal-align: center;
    width: 90%;
}

.RIMItemAlignLayout {
    .auto-height;
    vertical-align: center;
}

.RIMItemDescription {
    color: #000000;
    .text-view-style(@big-title-font-size);
    horizontal-align: left;
    margin-top: 2sp;
    margin-left: 2sp;
    text-align: left;
}

.RIMItemPrice {
    .text-view-style(@default-font-size);
    horizontal-align: left;
    margin-top: 0.7sp;
    margin-bottom: 2.3sp;
    margin-left: 2sp;
    text-align: left;
}

.RIMBreaker {
    width: 100%;
}

.EmptyBagText {
    margin-top: 20sp;
    .text-view-style(@default-font-size * 2);
}