@import "defaults.less";
@import "Components/TopInfoComponent.less";

/*  TaskList */

.TopLayout {
    background-color: #4a4b5e;
    height: 7sp auto;
    padding-bottom: 2sp;
    padding-top: 1sp;
    width: 100%;
}

.TopButton {
    background-color: #4a4b5e;
    border-style: none;
    border-width: 0px;
    color: #ffffff;
    font: 40% arial;
    height: 100%;
    selected-background: #64657e;
    text-align: center;
    width: 16%;
}

.TopHeading {
    background-color: #4a4b5e;
    border-style: none;
    border-width: 0px;
    color: #ffffff;
    font: 40% arial;
    height: 100%;
    padding-top: 26%;
    text-align: center;
    width: 68%;
}

.TaskListLayout {
    height: auto;
    width: 100%;
}

.TaskLayout {
    height: 12sp;
    horizontal-align: center;
    width: 90%;
}

.TaskInfoLayout {
    height: 100%;
    width: 78%;
    margin-left: 2%;
}

.TaskName {
    color: #4a4b5e;
    font: 3sp arial;
    margin-top: 2sp;
    text-align: left;
    white-space: nowrap;
}

.TaskDescription {
    color: #4a4b5e;
    font: 2sp arial;
    margin-top: 1sp;
    text-align: left;
    white-space: nowrap;
}

.TaskBreaker {
    background-color: #f3f3f4;
    height: 3px;
    horizontal-align: center;
    width: 90%;
}

.BackButton {
    height: 60%;
    horizontal-align: center;
    margin-top: 20%;
}

.TaskDoneImageContainer {
    height: 0sp auto;
    width: 20%;
    vertical-align: center;
}

.TaskDoneImage {
    height: 5.5sp;
    horizontal-align: center;
}