@import "./defaults.less";
@import "./Components/TopInfoComponent.less";

.AnotherTextView {
    .text-view-style(6sp);
}

.BigGreenTextView {
    .text-view-style(@topheading-text-size);
    color: #8abf57;
}

.NiceIndicator {
    height: 20sp;
    width: 100%;
    horizontal-align: center;
    color: #ff0000;
}

.NiceButton {
    width: 80%;
    color: #ffffff;
    horizontal-align: center;
    height: 6.25sp;
    margin-top: 1.25sp;
    background-color: #fe9c81;
    font: @deafult-font;
}