@import "defaults.less";
@import "Components/TopInfoComponent.less";

@all-margins: 3sp;

.Message {
    height: 50%;
    width: auto;
    text-align: left;
    color: #666666;
    placeholder-color: #c2c2c2;
    margin-top: @all-margins;
    margin-left: @all-margins;
    margin-right: @all-margins;
    margin-bottom: @all-margins;
}